NODE_ENV=development
JWT_SECRET=with-the-help-of-goku-we-can-defeat-avatar
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



NODE_ENV=development
PORT=3000

USERNAME2=alitufail9569
MONGODB_PASSWORD2=0xVf9hOx7Ik1lZlL
DATABASE2=mongodb+srv://alitufail9569:0xVf9hOx7Ik1lZlL@cluster0.pgovetu.mongodb.net/mernLearning?retryWrites=true&w=majority
This is for chat app

USERNAME=alitufail9569
MONGODB_PASSWORD=JMrjQwofIgTNtQdC


DATABASE=mongodb+srv://alitufail9569:JMrjQwofIgTNtQdC@cluster0.qisv7ma.mongodb.net/mernLearning?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Users




EMAIL_USERNAME=75cfca7d3ff41c
EMAIL_PASSWORD=3f1cc95be2a291
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
  
STRIPE_SECRET_KEY=sk_test_51LcNiZDfjQDKNGNJGWau5cKUjOTEXWTzF4EdGgXd82oX2sslvCVmrKT0cnKIUxsie2jkMlhcCUIinm8JLj77BWWh00yLkx6iEq

EMAIL_FROM=admin@gmail.com